[mypy]

[mypy-toolkit.*]
ignore_missing_imports = True

[mypy-kutty.*]
ignore_missing_imports = True

[mypy-web.*]
ignore_missing_imports = True

[mypy-capstone_checker.*]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-capstone.seed]
ignore_errors = True
